/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('../images/fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('../images/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('../images/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('../images/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('../images/fancybox_sprite@2x.png');
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url('../images/fancybox_loading@2x.gif');
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}
@import url(http://fonts.googleapis.com/css?family=Cantarell:400,400italic,700,700italic);
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}
.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}
.fancybox-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.fancybox-opened {
  z-index: 8030;
}
.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
.fancybox-outer,
.fancybox-inner {
  position: relative;
}
.fancybox-inner {
  overflow: hidden;
}
.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}
.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}
.fancybox-image,
.fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}
.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}
#fancybox-loading,
.fancybox-close,
.fancybox-prev span,
.fancybox-next span {
  background-image: url('../images/fancybox_sprite.html');
}
#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
}
#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url('../images/fancybox_loading.html') center center no-repeat;
}
.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
}
.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url('../images/blank.html');
  /* helps IE */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 8040;
}
.fancybox-prev {
  left: 0;
}
.fancybox-next {
  right: 0;
}
.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}
.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}
.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}
.fancybox-nav:hover span {
  visibility: visible;
}
.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}
/* Overlay helper */
.fancybox-lock {
  overflow: hidden !important;
  width: auto;
}
.fancybox-lock body {
  overflow: hidden !important;
}
.fancybox-lock-test {
  overflow-y: hidden !important;
}
.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url('../images/fancybox_overlay.html');
}
.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}
.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll;
}
/* Title helper */
.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}
.fancybox-opened .fancybox-title {
  visibility: visible;
}
.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
}
.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent;
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
}
.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}
.fancybox-title-inside-wrap {
  padding-top: 10px;
}
.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}
/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  #fancybox-loading,
  .fancybox-close,
  .fancybox-prev span,
  .fancybox-next span {
    background-image: url('../images/fancybox_sprite_2x.png');
    background-size: 44px 152px;
    /*The size of the normal image, half the size of the hi-res image*/
  }
  #fancybox-loading div {
    background-image: url('../images/fancybox_loading_2x.html');
    background-size: 24px 24px;
    /*The size of the normal image, half the size of the hi-res image*/
  }
}
html {
  color: #333;
  -webkit-text-size-adjust: none;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
var,
optgroup {
  font-style: inherit;
  font-weight: inherit;
}
del,
ins {
  text-decoration: none;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: baseline;
}
sub {
  vertical-align: baseline;
}
legend {
  color: #000;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}
input,
button,
textarea,
select {
  *font-size: 100%;
}
body {
  font-family: Cantarell;
}
a {
  color: #333333;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: c00;
}

.anchor {
  display: block;
  height: 166px;
  margin-top: -166px;
  visibility: hidden;
}
.cc {
  *zoom: 1;
}
.cc:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.cur {
  cursor: pointer;
}
img {
  display: block;
}
.wrap {
  width: 960px;
  margin: 0 auto;
}
.header-cont {
	width: 100%;
	position: fixed;
	top: 0px;
	z-index: 100;
}
.header {
  background: #003366;
  position: relative;
}
.header .logo {
  float: left;
  margin-left: 30px;
  margin-top: 20px;
}
.header .nav {
  float: right;
  margin-right: 20px;
  padding-top: 60px;
}
.header .nav ul li {
  float: left;
  line-height: 50px;
  padding: 0px 10px;
  padding-bottom: 7px;
}
.header .nav ul li:hover .subnav {
  display: block;
}
.header .nav ul li:hover a {
  color: #43eddf;
}
.header .nav ul li:hover a i {
  display: block;
}
.header .nav ul li a {
  color: #fff;
  position: relative;
  text-align: center;
  display: inline-block;
}
.header .nav ul li a i {
  width: 19px;
  height: 8px;
  overflow: hidden;
  display: block;
  position: absolute;
  background: url(../images/arw.jpg);
  left: 40px;
  bottom: -7px;
  display: none;
}
/*
.header .nav ul li a i {width:19px;height: 8px;overflow: hidden;display:block;position: absolute;background:url(../images/arw.jpg);left:40px;bottom:-7px;display: none;}
.header .nav ul li a i {width:19px;height: 8px;overflow: hidden;display:block;position: absolute;background:url(../images/arw.jpg);left:40px;bottom:-7px;display: none;}
*/
.header .nav ul li a:hover {
  text-decoration: none;
  color: #43eddf;
}
.header .nav ul li .subnav {
  position: absolute;
  width: 100%;
  background: #43eddf;
  left: 0px;
  height: 52px;
  top: 117px;
  display: none;
}
.header .nav ul li .subnav a {
  color: #003366;
  font-size: 14px;
}
.header .nav ul li .subnav a:hover {
  color: #FFFFFF;
}
.header .nav ul li .subnav li {
  padding: 0px 30px;
  line-height: 52px;
  float: right;
}

.content {
  position:relative;
  top: 115px
}

.title {
  background: #003366;
  position: relative;
  padding: 60px 30px;
  padding-bottom: 50px;
}
.title h1 {
  font-size: 3em;
  color: #327dff;
  font-weight: normal;
  line-height: 80px;
}
.title p {
  font-size: 1.8em;
  color: #fff;
  line-height: 120%;
}
.header .nav:hover + subnavbg {
  position: absolute;
  z-index: 0;
  display: block;
  width: 100%;
  background: #43eddf;
  left: 0px;
  height: 52px;
  top: 117px;
  color: #003366;
  font-size: 14px;
  padding: 0px 30px;
  line-height: 52px;
}
.subnavbg {
	display: none;
	width: 100%;
}

/*.banner {height: 960px;}*/
/*.banner {height: 640px;}*/
.banner {
  position: relative;
  height: 350px;
}
.banner .rslides {
  height: 350px;
}
/*.banner {height: 640px;background:url(../images/banner_commercial.jpg) no-repeat center;}*/
/*.banner .index {background:url(../images/banner_commercial.jpg) no-repeat center;}*/
/*.banner .solutions {background:url(../images/banner_multifamily.jpg) no-repeat center;}*/
/* ResponsiveSlides.js http://responsiveslides.com/ */
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: auto;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: auto;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: auto;
  border: 0;
}
/*.rslides {position: relative;list-style: none;overflow: hidden;width: 100%;padding: 0;margin: 0;}
.rslides li {-webkit-backface-visibility: hidden;position: absolute;display: none;width: 100%;left: 0;top: 0;}
.rslides li:first-child {position: relative;display: block;float: left;}
.rslides img {display: block;height: auto;float: left;width: 100%;border: 0;}*/
.common {
  margin-top: 50px;
  position: relative;
}
/*.common a.link {width:39px;height: 51px;display: block;background:url(../images/link.jpg);position: absolute;top:-20px;left:-70px;}*/
.common a.link {
  width: 39px;
  height: 51px;
  display: block;
  position: absolute;
  top: -20px;
  left: -70px;
}
/*.common h2 {font-size: 40px;line-height: 60px;color:#43eddf;font-weight: normal;padding-left: 52px;}*/
.common h2 {
  font-size: 40px;
  line-height: 60px;
  color: #327ddf;
  font-weight: normal;
  padding-left: 52px;
}
.provide ul {
  padding-top: 30px;
}
.provide ul li {
  float: left;
  width: 220px;
  height: 220px;
  padding: 15px;
  background: rgba(0, 51, 102, 0.5);
  margin-left: 52px;
  margin-bottom: 50px;
  text-align: center;
}
.provide ul li h3 {
  font-size: 1.4em;
  color: #fff;
  line-height: 30px;
  padding-bottom: 10px;
}
.provide ul li {
  font-size: 14px;
  line-height: 19px;
  color: #fff;
}
.provide ul li p {
  padding: 3px 0px;
}
.provide ul li:hover {
  background: #003366;
  color: #43eddf;
}
.backtop {
  text-align: center;
}
.backtop a {
  width: 50px;
  height: 50px;
  background: url(../images/top.jpg);
  display: inline-block;
  margin: 0 auto;
}
.backtop a:hover {
  background-position: -50px 0px;
}
.h300 {
  height: 300px;
  position: relative;
  background: url(../images/h300.jpg) no-repeat center;
  margin-top: 30px;
}
.energy ul {
  margin-top: 70px;
}
.energy ul li {
  float: left;
  position: relative;
  width: 250px;
  height: 250px;
  margin-left: 52px;
}
/*.energy ul li a {width:250px;height: 250px;display: block;position: absolute;text-align: center;line-height: 250px;font-size: 24px;font-weight: bold;background: #43EDDF;border-radius: 250px;display: none;}*/
.energy ul li a {
  width: 250px;
  height: 250px;
  display: block;
  position: absolute;
  text-align: center;
  line-height: 250px;
  font-size: 24px;
  font-weight: bold;
  border-radius: 250px;
  display: none;
}
.energy ul li#history a {
  background: #43EDDF;
}
.energy ul li#vision a {
  background: #FF711B;
}
.energy ul li#accolades a {
  background: #327DFF;
}
.energy ul li a:hover {
  text-decoration: none;
}
/*.energy ul li:hover a {display: block;color:#fff;}*/
.energy ul li#history:hover a {
  display: block;
  color: #fff;
}
.energy ul li#vision:hover a {
  display: block;
  color: #fff;
}
.energy ul li#accolades:hover a {
  display: block;
  color: #fff;
}
.energy .backtop {
  padding-top: 170px;
}
.h3002 {
  position: relative;
  height: 300px;
  background: url(../images/p32.jpg) no-repeat center;
  margin-top: 25px;
}
.form {
  top: 100px;
  margin-top: 50px;
  padding: 0px 100px;
}
.form h2 {
  color: #fa6f1e;
  padding-left: 0px;
}
.form p {
  font-size: 18px;
  color: #003366;
  line-height: 24px;
}
.form .bd {
  padding: 60px 90px;
}
.form .bd label {
  display: block;
  font-weight: bold;
  color: #003366;
  line-height: 40px;
  padding-top: 5px;
}
.form .bd input[type=text] {
  padding: 8px 10px;
  height: 26px;
  width: 530px;
  background: #eceeed;
  border: 0;
  border-radius: 12px;
  box-shadow: 1px 1px 2px rgba(204, 204, 204, 0.4) inset, -1px -1px 2px rgba(204, 204, 204, 0.4) inset;
  line-height: 26px;
}
.form .bd textarea {
  width: 530px;
  padding: 8px 10px;
  line-height: 20px;
  height: 150px;
  background: #eceeed;
  border: 0;
  border-radius: 12px;
  box-shadow: 1px 1px 2px rgba(204, 204, 204, 0.4) inset, -1px -1px 2px rgba(204, 204, 204, 0.4) inset;
  line-height: 26px;
  overflow: hidden;
  resize: none;
}
.form .bd input[type=submit] {
  width: 100px;
  height: 53px;
  color: #fff;
  font-size: 14px;
  border: 0;
  background: url(../images/btn.jpg);
  border-radius: 10px;
  margin-top: 40px;
}
.form .backtop {
  padding-top: 30px;
}
.footer {
  position: relative;
  margin-top: 15px;
  top: 100px;
  text-align: center;
  line-height: 30px;
  padding-bottom: 30px;
  padding-top: 60px;
  background: #003366;
  color: #fff;
  font-size: 14px;
}
.subtitle {
  font-size: 50px;
  color: #43EDDF;
  padding-top: 90px;
  padding-left: 100px;
  line-height: 60px;
  padding-bottom: 40px;
}
.h420 {
  position: relative;
  height: 420px;
  background: url(../images/h420.jpg) no-repeat center;
}
.article {
  padding: 50px 95px;
  background: url(../images/border.jpg) repeat-x left bottom;
}
.article h2 {
  font-size: 2.5em;
  color: #fb7325;
  font-weight: normal;
}
.article p {
  color: #003366;
}
.article .duan {
  padding-top: 30px;
}
.article h4 {
  font-size: 16px;
  font-weight: bold;
  color: #43EDDF;
  line-height: 20px;
  padding-bottom: 10px;
}
.article .backtop {
  position: relative;
  top: 20px;
  margin-top: 50px;
}
/*.award {border:thin solid black; display:block; position:static; clear:both; list-style:none; width:auto; padding:0; margin:0;}
.award li {border: thin solid black;float: left;clear: none;width: 100px;height: 80px;margin: 20px;padding: 20px;background: orange;}
.award li:first-child {position: relative;display: block;float: left;}
.award img {display: block;height: auto;float: left;width: auto;border: 0;}*/
.award ul {
  padding-top: 30px;
}
.award ul li {
  font-size: 14px;
  line-height: 19px;
  color: #fff;
}
.award ul li {
  float: left;
  width: 180px;
  height: 150px;
  padding: 15px;
  background: #fb7325;
  margin-left: 0px;
  margin-right: 70px;
  margin-bottom: 50px;
  text-align: center;
}
/*.award ul li {float:left; width:180px; height:150px; padding:15px; background:rgba(255,165,0,1); margin-left:0px; margin-right:70px; margin-bottom:50px; text-align:center;}*/
.award ul:last-child {
  margin-right: 0px;
}
.award ul li:last-child {
  margin-right: 0px;
}
.award ul li h3 {
  font-size: 1.4em;
  color: #fff;
  line-height: 30px;
  padding-bottom: 10px;
}
.award ul li p {
  padding: 3px 0px;
}
.error {
  padding: 30px 10px;
  font-size: 20px;
  line-height: 1.4;
  color: #737373;
  background: #f0f0f0;
  max-width: 500px;
  _width: 500px;
  padding: 30px 20px 50px;
  border: 1px solid #b3b3b3;
  border-radius: 4px;
  margin: 0 auto;
  top: 100px;
  box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
  background: #fcfcfc;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.error h1 {
  margin: 0 10px;
  font-size: 50px;
  text-align: center;
}
.error h1 span {
  color: #bbb;
}
.error h3 {
  margin: 1.5em 0 0.5em;
}
.error p {
  margin: 1em 0;
}
.error ul {
  padding: 0 0 0 40px;
  margin: 1em 0;
}
.error .container {
  max-width: 380px;
  _width: 380px;
  margin: 0 auto;
}
.error input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}


/*# sourceMappingURL=data:application/json,%7B%22version%22%3A3%2C%22sources%22%3A%5B%22src%2Fstyles%2Fmain.less%22%5D%2C%22names%22%3A%5B%5D%2C%22mappings%22%3A%22%3B%3BAACc%3BAACA%3BAACC%3BAACA%3BAACA%3BAACA%2CcAAM%3BAACN%2CcAAM%3BAACR%3BAACC%2CaAAI%3BAAElB%3BEACC%2CUAAA%3BEACA%2CSAAA%3BEACA%2CSAAA%3BEACA%2CaAAA%3BEACA%2CmBAAA%3B%3BAAGc%3BEACd%2CkBAAA%3BEACA%2CMAAA%3BEACA%2COAAA%3BEACA%2CaAAA%3B%3BAAGc%3BEACd%2CkBAAA%3BEACA%2CmBAAA%3BEACA%2CWAAA%3BEACA%2CiBAAA%3BEACA%2C0BAAA%3BEACG%2CuBAAA%3BEACK%2CkBAAA%3B%3BAAGQ%3BEAChB%2CaAAA%3B%3BAAGgB%2CgBAAe%3BEAC%2FB%2CkDAAA%3BEACG%2C%2BCAAA%3BEACK%2C0CAAA%3B%3BAAGM%3BAAAkB%3BEAChC%2CkBAAA%3B%3BAAGe%3BEACf%2CgBAAA%3B%3BAAGqB%2CqBAAgB%3BEACrC%2CiCAAA%3B%3BAAGe%3BEACf%2CWAAA%3BEACA%2CgBAAgB%2C8CAAhB%3BEACA%2CSAAA%3BEACA%2CaAAA%3BEACA%2CmBAAA%3B%3BAAGc%3BAAAmB%3BEACjC%2CcAAA%3BEACA%2CWAAA%3BEACA%2CYAAA%3B%3BAAGe%3BEACf%2CeAAA%3BEACA%2CgBAAA%3B%3BAAGgB%3BAAAiB%3BAAAiB%2CcAAI%3BAAAiB%2CcAAK%3BEAC5E%2CsBAAsB%2CgCAAtB%3B%3BAAGiB%3BEACjB%2CeAAA%3BEACA%2CQAAA%3BEACA%2CSAAA%3BEACA%2CiBAAA%3BEACA%2CkBAAA%3BEACA%2C6BAAA%3BEACA%2CYAAA%3BEACA%2CeAAA%3BEACA%2CaAAA%3B%3BAAGiB%2CiBAAI%3BEACrB%2CWAAA%3BEACA%2CYAAA%3BEACA%2CgBAAgB%2CyDAAhB%3B%3BAAGe%3BEACf%2CkBAAA%3BEACA%2CUAAA%3BEACA%2CYAAA%3BEACA%2CWAAA%3BEACA%2CYAAA%3BEACA%2CeAAA%3BEACA%2CaAAA%3B%3BAAGa%3BEACb%2CkBAAA%3BEACA%2CMAAA%3BEACA%2CUAAA%3BEACA%2CYAAA%3BEACA%2CeAAA%3BEACA%2CqBAAA%3BEACA%2C4BAA4B%2CsBAA5B%3B%3BEACA%2C6CAAA%3BEACA%2CaAAA%3B%3BAAGc%3BEACd%2COAAA%3B%3BAAGc%3BEACd%2CQAAA%3B%3BAAGa%2CaAAK%3BEAClB%2CkBAAA%3BEACA%2CQAAA%3BEACA%2CWAAA%3BEACA%2CYAAA%3BEACA%2CiBAAA%3BEACA%2CeAAA%3BEACA%2CaAAA%3BEACA%2CkBAAA%3B%3BAAGc%2CcAAK%3BEACnB%2CUAAA%3BEACA%2C4BAAA%3B%3BAAGc%2CcAAK%3BEACnB%2CWAAA%3BEACA%2C4BAAA%3B%3BAAGY%2CaAAO%2CMAAK%3BEACxB%2CmBAAA%3B%3BAAGa%3BEACb%2CkBAAA%3BEACA%2CaAAA%3BEACA%2CcAAA%3BEACA%2CkBAAA%3BEACA%2CkBAAA%3BEACA%2CmBAAA%3BEACA%2C4BAAA%3B%3B%3BAAKc%3BEACX%2C2BAAA%3BEACA%2CWAAA%3B%3BAAGW%2CcAAK%3BEAChB%2C2BAAA%3B%3BAAGgB%3BEAChB%2C6BAAA%3B%3BAAGc%3BEACjB%2CkBAAA%3BEACA%2CMAAA%3BEACA%2COAAA%3BEACA%2CgBAAA%3BEACA%2CaAAA%3BEACA%2CaAAA%3BEACA%2CgBAAgB%2CiCAAhB%3B%3BAAGuB%3BEACvB%2CeAAA%3BEACA%2CSAAA%3BEACA%2CQAAA%3B%3BAAGc%2CcAAkB%3BEAChC%2CcAAA%3BEACA%2CkBAAA%3B%3B%3BAAKe%3BEACf%2CkBAAA%3BEACA%2CuBAAuB%2C8CAAvB%3BEACA%2CkBAAA%3BEACA%2CiBAAA%3BEACA%2CaAAA%3B%3BAAGgB%2CgBAAgB%3BEAChC%2CmBAAA%3B%3BAAG0B%3BEAC1B%2CkBAAA%3BEACA%2CSAAA%3BEACA%2CUAAA%3BEACA%2CoBAAA%3BEACA%2CaAAA%3BEACA%2CkBAAA%3B%3BAAG0B%2C0BAAO%3BEACjC%2CqBAAA%3BEACA%2CmBAAA%3BEACA%2CiBAAA%3BEACA%2CuBAAA%3B%3BEACA%2C8BAAA%3BEACA%2C2BAAA%3BEACG%2CwBAAA%3BEACK%2CmBAAA%3BEACR%2C2BAAA%3BEACA%2CWAAA%3BEACA%2CiBAAA%3BEACA%2CiBAAA%3BEACA%2CmBAAA%3B%3BAAG4B%3BEAC5B%2CkBAAA%3BEACA%2CgBAAA%3BEACA%2CWAAA%3B%3BAAG2B%3BEAC3B%2CiBAAA%3B%3BAAGyB%3BEACzB%2CkBAAA%3BEACA%2CSAAA%3BEACA%2COAAA%3BEACA%2CWAAA%3BEACA%2CaAAA%3BEACA%2CgBAAA%3BEACA%2C8BAAA%3B%3B%3BAAiBA%2CwBAb2D%2CuDACN%2CoDACL%3BEAE%2FB%3BEAAiB%3BEAAiB%2CcAAI%3BEAAiB%2CcAAK%3BIAC5E%2CsBAAsB%2CmCAAtB%3BIACA%2C2BAAA%3B%3B%3BEAGiB%2CiBAAI%3BIACrB%2CsBAAsB%2CoCAAtB%3BIACA%2C0BAAA%3B%3B%3B%3BAAIE%3BEAAC%2CWAAA%3BEAAW%2C8BAAA%3B%3BAACZ%3BAAAI%3BAAAG%3BAAAG%3BAAAG%3BAAAG%3BAAAG%3BAAAG%3BAAAG%3BAAAG%3BAAAG%3BAAAG%3BAAAG%3BAAAG%3BAAAI%3BAAAK%3BAAAK%3BAAAS%3BAAAO%3BAAAM%3BAAAO%3BAAAS%3BAAAE%3BAAAW%3BAAAG%3BAAAG%3BEAAC%2CSAAA%3BEAAS%2CUAAA%3B%3BAACxH%3BEAAC%2CyBAAA%3BEAAyB%2CiBAAA%3B%3BAACvB%3BAAAI%3BEAAC%2CSAAA%3B%3BAACN%3BAAAQ%3BAAAK%3BAAAK%3BAAAI%3BAAAG%3BAAAI%3BAAAS%3BEAAC%2CmBAAA%3BEAAmB%2CoBAAA%3B%3BAAC9D%3BAAAI%3BEAAC%2CqBAAA%3B%3BAACN%3BEAAC%2CgBAAA%3B%3BAACD%3BAAAG%3BAAAG%3BAAAG%3BAAAG%3BAAAG%3BEAAC%2CeAAA%3B%3BAAAiB%2CCAAO%3BAAAE%2CCAAM%3BEAAC%2CSAAQ%2CEAAR%3B%3BAAC%2FC%3BAAAQ%3BEAAC%2CSAAA%3BEAAS%2CoBAAA%3B%3BAACnB%3BEAAC%2CwBAAA%3B%3BAACD%3BEAAC%2CwBAAA%3B%3BAAA%2BB%3BEAAC%2CWAAA%3B%3BAAC%2FB%3BAAAO%3BAAAS%3BAAAO%3BAAAS%3BAAAO%3BEAAC%2CoBAAA%3BEAAoB%2CkBAAA%3BEAAkB%2CmBAAA%3BEAAmB%2CoBAAA%3B%3BAAA0B%3BAAAO%3BAAAS%3BAAAO%3BEAAC%2CgBAAA%3B%3BAACpJ%3BEAAC%2CsBAAA%3B%3BAACJ%3BEAAC%2CcAAA%3BEAAe%2CqBAAA%3B%3BAAChB%2CCAAM%3BEAAC%2C0BAAA%3BEAA2B%2CUAAA%3B%3BAAE%2FB%3BEAAC%2CQAAA%3B%3BAACF%2CGAAO%3BEAAC%2CSAAQ%2CKAAR%3BEAAc%2CcAAA%3BEAAc%2CSAAA%3BEAAS%2CWAAA%3BEAAW%2CkBAAA%3B%3BAACvD%3BEAAC%2CeAAA%3B%3BAACD%3BEAAC%2CcAAA%3B%3BAACC%3BEAAC%2CYAAA%3BEAAY%2CcAAA%3B%3BAAEX%3BEAAC%2CmBAAA%3BEAAoB%2CkBAAA%3B%3BAACrB%2COAAM%3BEAAC%2CWAAA%3BEAAY%2CiBAAA%3BEAAkB%2CgBAAA%3B%3BAACrC%2COAAK%3BEAAC%2CYAAA%3BEAAa%2CkBAAA%3BEAAmB%2CiBAAA%3B%3BAACtC%2COAAK%2CKAAG%2CGAAG%3BEAAC%2CWAAA%3BEAAY%2CiBAAA%3BEAAkB%2CiBAAA%3BEAAiB%2CmBAAA%3B%3BAAC3D%2COAAK%2CKAAG%2CGAAE%2CGAAO%2CMAAQ%3BEAAC%2CcAAA%3B%3BAAC1B%2COAAK%2CKAAG%2CGAAE%2CGAAO%2CMAAE%3BEAAC%2CcAAA%3B%3BAACpB%2COAAK%2CKAAG%2CGAAE%2CGAAO%2CMAAE%2CEAAE%3BEAAC%2CcAAA%3B%3BAACtB%2COAAK%2CKAAG%2CGAAG%2CGAAE%3BEAAC%2CWAAA%3BEAAW%2CkBAAA%3BEAAmB%2CkBAAA%3BEAAmB%2CqBAAA%3B%3BAAC%2FD%2COAAK%2CKAAG%2CGAAG%2CGAAE%2CEAAE%3BEAAC%2CWAAA%3BEAAW%2CWAAA%3BEAAY%2CgBAAA%3BEAAiB%2CcAAA%3BEAAc%2CkBAAA%3BEAAmB%2CkCAAA%3BEAAkC%2CUAAA%3BEAAU%2CYAAA%3BEAAY%2CaAAA%3B%3B%3B%3B%3B%3BAAKjJ%2COAAK%2CKAAG%2CGAAG%2CGAAC%2CEAAO%3BEAAC%2CqBAAA%3BEAAsB%2CcAAA%3B%3BAAC1C%2COAAK%2CKAAG%2CGAAG%2CGAAQ%3BEAAC%2CkBAAA%3BEAAmB%2CWAAA%3BEAAW%2CmBAAA%3BEAAoB%2CSAAA%3BEAAS%2CYAAA%3BEAAa%2CUAAA%3BEAAU%2CaAAA%3B%3BAACtG%2COAAK%2CKAAG%2CGAAG%2CGAAQ%2CQAAE%3BEAAC%2CcAAA%3BEAAc%2CeAAA%3B%3BAACpC%2COAAK%2CKAAG%2CGAAG%2CGAAQ%2CQAAC%2CEAAO%3BEAAC%2CcAAA%3B%3BAAC5B%2COAAK%2CKAAG%2CGAAG%2CGAAQ%2CQAAG%3BEAAC%2CiBAAA%3BEAAiB%2CiBAAA%3BEAAkB%2CYAAA%3B%3BAAC1D%2COAAO%3BEAAC%2CkBAAA%3BEAAkB%2CoBAAA%3B%3BAAC1B%2COAAO%2COAAG%3BEAAC%2CcAAA%3BEAAe%2CcAAA%3BEAAc%2CmBAAA%3BEAAoB%2CiBAAA%3B%3BAAC5D%2COAAO%2COAAE%3BEAAC%2CgBAAA%3BEAAiB%2CWAAA%3BEAAW%2CiBAAA%3B%3BAACtC%2COAAK%2CKAAU%3BEAAC%2CkBAAA%3BEAAkB%2CUAAA%3BEAAU%2CcAAA%3BEAAc%2CWAAA%3BEAAW%2CmBAAA%3BEAAoB%2CSAAA%3BEAAS%2CYAAA%3BEAAa%2CUAAA%3BEAAU%2CcAAA%3BEAAc%2CeAAA%3BEAAgB%2CiBAAA%3BEAAiB%2CiBAAA%3B%3B%3BAAGxK%3BEAAC%2CaAAA%3B%3BAACD%2COAAS%3BEAAC%2CaAAA%3B%3B%3B%3B%3B%3BAAMT%3BEAAC%2CkBAAA%3BEAAmB%2CgBAAA%3BEAAiB%2CgBAAA%3BEAAiB%2CWAAA%3BEAAY%2CUAAA%3BEAAW%2CSAAA%3B%3BAAC7E%2CQAAG%3BEAAC%2CmCAAA%3BEAAoC%2CkBAAA%3BEAAmB%2CaAAA%3BEAAc%2CWAAA%3BEAAY%2COAAA%3BEAAQ%2CMAAA%3B%3BAAC7F%2CQAAE%2CGAAa%3BEAAC%2CkBAAA%3BEAAmB%2CcAAA%3BEAAe%2CWAAA%3B%3BAAClD%2CQAAI%3BEAAC%2CcAAA%3BEAAe%2CYAAA%3BEAAa%2CWAAA%3BEAAY%2CWAAA%3BEAAY%2CSAAA%3B%3B%3B%3B%3B%3BAAM1D%3BEAAC%2CgBAAA%3BEAAiB%2CkBAAA%3B%3B%3BAAElB%2COAAC%2CEAAM%3BEAAC%2CWAAA%3BEAAW%2CYAAA%3BEAAa%2CcAAA%3BEAAe%2CkBAAA%3BEAAmB%2CUAAA%3BEAAU%2CWAAA%3B%3B%3BAAE5E%2COAAG%3BEAAC%2CeAAA%3BEAAgB%2CiBAAA%3BEAAkB%2CcAAA%3BEAAc%2CmBAAA%3BEAAoB%2CkBAAA%3B%3BAACvE%2CQAAG%3BEAAC%2CiBAAA%3B%3BAACJ%2CQAAG%2CGAAG%3BEAAC%2CWAAA%3BEAAY%2CYAAA%3BEAAY%2CaAAA%3BEAAc%2CaAAA%3BEAAa%2CiCAAA%3BEAA8B%2CiBAAA%3BEAAkB%2CmBAAA%3BEAAoB%2CkBAAA%3B%3BAAC9H%2CQAAG%2CGAAG%2CGAAG%3BEAAC%2CgBAAA%3BEAAiB%2CWAAA%3BEAAW%2CiBAAA%3BEAAkB%2CoBAAA%3B%3BAACxD%2CQAAG%2CGAAG%3BEAAC%2CeAAA%3BEAAgB%2CiBAAA%3BEAAkB%2CWAAA%3B%3BAACzC%2CQAAG%2CGAAG%2CGAAE%3BEAAC%2CgBAAA%3B%3BAACT%2CQAAG%2CGAAE%2CGAAO%3BEAAC%2CmBAAA%3BEAA4B%2CcAAA%3B%3BAACzC%3BEAAC%2CkBAAA%3B%3BAACD%2CQAAE%3BEAAC%2CWAAA%3BEAAY%2CYAAA%3BEAAa%2CkCAAA%3BEAAkC%2CqBAAA%3BEAAsB%2CcAAA%3B%3BAACpF%2CQAAC%2CEAAO%3BEAAC%2C8BAAA%3B%3BAAEZ%3BEAAC%2CaAAA%3BEAAc%2CoDAAA%3BEAAoD%2CgBAAA%3B%3BAAEjE%2COAAG%3BEAAC%2CgBAAA%3B%3BAACJ%2COAAG%2CGAAG%3BEAAC%2CWAAA%3BEAAY%2CkBAAA%3BEAAmB%2CYAAA%3BEAAY%2CaAAA%3BEAAc%2CiBAAA%3B%3B%3BAAEhE%2COAAG%2CGAAG%2CGAAE%3BEAAC%2CYAAA%3BEAAY%2CaAAA%3BEAAc%2CcAAA%3BEAAe%2CkBAAA%3BEAAmB%2CkBAAA%3BEAAmB%2CkBAAA%3BEAAmB%2CeAAA%3BEAAgB%2CiBAAA%3BEAAkB%2CoBAAA%3BEAAqB%2CaAAA%3B%3BAAClK%2COAAG%2CGAAE%2CGAAS%2CQAAE%3BEAAC%2CmBAAA%3B%3BAACjB%2COAAG%2CGAAE%2CGAAQ%2COAAE%3BEAAC%2CmBAAA%3B%3BAAChB%2COAAG%2CGAAE%2CGAAW%2CUAAE%3BEAAC%2CmBAAA%3B%3BAACnB%2COAAG%2CGAAG%2CGAAC%2CEAAO%3BEAAC%2CqBAAA%3B%3B%3BAAEf%2COAAG%2CGAAE%2CGAAQ%2CQAAO%2CMAAE%3BEAAC%2CcAAA%3BEAAe%2CWAAA%3B%3BAACtC%2COAAG%2CGAAE%2CGAAO%2COAAO%2CMAAE%3BEAAC%2CcAAA%3BEAAe%2CWAAA%3B%3BAACrC%2COAAG%2CGAAE%2CGAAU%2CUAAO%2CMAAE%3BEAAC%2CcAAA%3BEAAe%2CWAAA%3B%3BAACxC%2COAAS%3BEAAC%2CkBAAA%3B%3BAAEX%3BEAAC%2CaAAA%3BEAAc%2CmDAAA%3BEAAoD%2CgBAAA%3B%3BAAEpE%3BEAAC%2CUAAA%3BEAAU%2CgBAAA%3BEAAiB%2CkBAAA%3B%3BAAC5B%2CKAAG%3BEAAC%2CcAAA%3BEAAc%2CiBAAA%3B%3BAAClB%2CKAAE%3BEAAC%2CeAAA%3BEAAgB%2CcAAA%3BEAAc%2CiBAAA%3B%3BAACjC%2CKAAI%3BEAAC%2CkBAAA%3B%3BAACL%2CKAAI%2CIAAM%3BEAAC%2CcAAA%3BEAAe%2CiBAAA%3BEAAkB%2CcAAA%3BEAAc%2CiBAAA%3BEAAkB%2CgBAAA%3B%3BAAC5E%2CKAAI%2CIAAK%2CMAAY%3BEAAC%2CiBAAA%3BEAAiB%2CYAAA%3BEAA%2BB%2CYAAA%3BEAAY%2CmBAAA%3BEAAoB%2CSAAA%3BEAAS%2CmBAAA%3BEAAoB%2CoGAAA%3BEAA%2BF%2CiBAAA%3B%3BAAClO%2CKAAI%2CIAAS%3BEAAC%2CYAAA%3BEAAY%2CiBAAA%3BEAAiB%2CiBAAA%3BEAAkB%2CaAAA%3BEAAc%2CmBAAA%3BEAAoB%2CSAAA%3BEAAS%2CmBAAA%3BEAAoB%2CoGAAA%3BEAA%2BF%2CiBAAA%3BEAAkB%2CgBAAA%3BEAAiB%2CYAAA%3B%3BAAC9P%2CKAAI%2CIAAK%2CMAAc%3BEAAC%2CYAAA%3BEAAY%2CYAAA%3BEAAa%2CWAAA%3BEAAW%2CeAAA%3BEAAgB%2CSAAA%3BEAAS%2CkCAAA%3BEAAkC%2CmBAAA%3BEAAoB%2CgBAAA%3B%3BAAC3I%2CKAAS%3BEAAC%2CiBAAA%3B%3BAAER%3BEAAC%2CkBAAA%3BEAAkB%2CgBAAA%3BEAAiB%2CUAAA%3BEAAU%2CkBAAA%3BEAAmB%2CiBAAA%3BEAAkB%2CoBAAA%3BEAAqB%2CiBAAA%3BEAAkB%2CmBAAA%3BEAAoB%2CWAAA%3BEAAW%2CeAAA%3B%3BAAEvJ%3BEAAC%2CeAAA%3BEAAgB%2CcAAA%3BEAAc%2CiBAAA%3BEAAkB%2CmBAAA%3BEAAoB%2CiBAAA%3BEAAkB%2CoBAAA%3B%3BAAC3F%3BEAAC%2CaAAA%3BEAAc%2CoDAAA%3B%3BAAEZ%3BEAAC%2CkBAAA%3BEAAkB%2C0DAAA%3B%3BAACnB%2CQAAG%3BEAAC%2CgBAAA%3BEAAiB%2CcAAA%3BEAAc%2CmBAAA%3B%3BAACnC%2CQAAE%3BEAAC%2CcAAA%3B%3BAACH%2CQAAM%3BEAAC%2CiBAAA%3B%3BAACP%2CQAAG%3BEAAC%2CeAAA%3BEAAgB%2CiBAAA%3BEAAkB%2CcAAA%3BEAAc%2CiBAAA%3BEAAkB%2CoBAAA%3B%3BAACtE%2CQAAS%3BEAAC%2CkBAAA%3BEAAmB%2CSAAA%3BEAAS%2CgBAAA%3B%3B%3B%3B%3B%3BAAOxC%2CMAAG%3BEAAC%2CiBAAA%3B%3BAACJ%2CMAAG%2CGAAG%3BEAAC%2CeAAA%3BEAAgB%2CiBAAA%3BEAAkB%2CWAAA%3B%3BAACzC%2CMAAG%2CGAAG%3BEAAC%2CWAAA%3BEAAY%2CYAAA%3BEAAa%2CaAAA%3BEAAc%2CaAAA%3BEAAc%2CmBAAA%3BEAA%2BB%2CgBAAA%3BEAAiB%2CkBAAA%3BEAAmB%2CmBAAA%3BEAAoB%2CkBAAA%3B%3B%3BAAEnJ%2CMAAE%2CGAAY%3BEAAC%2CiBAAA%3B%3BAACf%2CMAAG%2CGAAE%2CGAAY%3BEAAC%2CiBAAA%3B%3BAAClB%2CMAAG%2CGAAG%2CGAAG%3BEAAC%2CgBAAA%3BEAAiB%2CWAAA%3BEAAY%2CiBAAA%3BEAAkB%2CoBAAA%3B%3BAACzD%2CMAAG%2CGAAG%2CGAAE%3BEAAC%2CgBAAA%3B%3BAAGT%3BEACH%2CkBAAA%3BEACA%2CeAAA%3BEACA%2CgBAAA%3BEACA%2CcAAA%3BEACA%2CmBAAA%3BEACA%2CgBAAA%3BEACA%2CaAAA%3BEACA%2CuBAAA%3BEACA%2CyBAAA%3BEACA%2CkBAAA%3BEACA%2CcAAA%3BEACA%2CUAAA%3BEACA%2CkDAAA%3BEACA%2CmBAAA%3BEACA%2C8BAAA%3BEACA%2C0BAAA%3B%3BAAGG%2CMAAG%3BEACN%2CcAAA%3BEACA%2CeAAA%3BEACA%2CkBAAA%3B%3BAAGG%2CMAAG%2CGAAK%3BEACX%2CWAAA%3B%3BAAGG%2CMAAG%3BEACN%2CqBAAA%3B%3BAAGG%2CMAAE%3BEACL%2CaAAA%3B%3BAAGG%2CMAAG%3BEACN%2CmBAAA%3BEACA%2CaAAA%3B%3BAAGG%2CMAAW%3BEACd%2CgBAAA%3BEACA%2CaAAA%3BEACA%2CcAAA%3B%3BAAGG%2CMAAK%2CMAAmB%3BEAC3B%2CUAAA%3BEACA%2CSAAA%3B%3BAAGa%3BEACb%2CmBAAA%3BEACA%2CiBAAA%3B%3BAAGQ%3BEACR%2CmBAAA%3BEACA%2CiBAAA%22%7D */
