/*reset*/
@import url(http://fonts.googleapis.com/css?family=Cantarell:400,400italic,700,700italic);
html{color:#333;-webkit-text-size-adjust:none; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;}
body{font-family:Cantarell;}
a{color: #333333;text-decoration: none;}
a:hover{text-decoration:underline; color:c00;}

.cc {*zoom:1;}
.cc:after {content:'\20';display:block;height:0;clear:both;visibility: hidden;}
.cur{cursor:pointer;}
img {display: block;}
.wrap {width:960px;margin:0 auto;}

/*.header {background: #003366;position: relative;}*/
/*.header {background: #003366;position: fixed;margin: 0 auto}*/
.header .logo {float: left;margin-left: 30px;margin-top: 20px;}
.header .nav {float: right;margin-right: 20px;padding-top: 60px;}
.header .nav ul li {float: left;line-height: 50px;padding:0px 10px;padding-bottom: 7px;}
.header .nav ul li:hover .subnav {display: block;}
.header .nav ul li:hover a {color:#43eddf;}
.header .nav ul li:hover a i {display: block;}
.header .nav ul li a {color:#fff;position: relative;text-align: center;display: inline-block;}
.header .nav ul li a i {width:19px;height: 8px;overflow: hidden;display:block;position: absolute;background:url(../images/arw.jpg);left:40px;bottom:-7px;display: none;}
/*
.header .nav ul li a i {width:19px;height: 8px;overflow: hidden;display:block;position: absolute;background:url(../images/arw.jpg);left:40px;bottom:-7px;display: none;}
.header .nav ul li a i {width:19px;height: 8px;overflow: hidden;display:block;position: absolute;background:url(../images/arw.jpg);left:40px;bottom:-7px;display: none;}
*/
.header .nav ul li a:hover {text-decoration: none;color:#43eddf;}
.header .nav ul li .subnav {position: absolute;width:100%;background: #43eddf;left:0px;height: 52px;top:117px;display: none;}
.header .nav ul li .subnav a {color:#003366;font-size: 14px;}
.header .nav ul li .subnav a:hover {color:#FFFFFF;}
.header .nav ul li .subnav li {padding:0px 30px;line-height: 52px;float:right}

.header .title {padding:60px 30px;padding-bottom: 50px;}
.header .title h1 {font-size: 3em;color:#327dff;font-weight: normal;line-height: 80px;}
.header .title p {font-size: 1.8em;color:#fff;line-height: 120%;}

/*.title {background: #003366;position: relative;}
.title {padding:60px 30px;padding-bottom: 50px;}
.title h1 {font-size: 3em;color:#327dff;font-weight: normal;line-height: 80px;}
.title p {font-size: 1.8em;color:#fff;line-height: 120%;}*/
.header .nav .subnavbg {position:absolute;z-index:0;display:block;width:100%;background: #43eddf;left:0px;height: 52px;top:117px;color:#003366;font-size: 14px;padding:0px 30px;line-height: 52px;}

/*.banner {height: 960px;}*/
.banner {height: 640px;}
.banner .rslides {height: 640px;}
/*.banner {height: 640px;background:url(../images/banner_commercial.jpg) no-repeat center;}*/
/*.banner .index {background:url(../images/banner_commercial.jpg) no-repeat center;}*/
/*.banner .solutions {background:url(../images/banner_multifamily.jpg) no-repeat center;}*/

/* ResponsiveSlides.js http://responsiveslides.com/ */
.rslides {position: relative;list-style: none;overflow: hidden;width: auto;padding: 0;margin: 0;}
.rslides li {-webkit-backface-visibility: hidden;position: absolute;display: none;width: auto;left: 0;top: 0;}
.rslides li:first-child {position: relative;display: block;float: left;}
.rslides img {display: block;height: auto;float: left;width: auto;border: 0;}
/*.rslides {position: relative;list-style: none;overflow: hidden;width: 100%;padding: 0;margin: 0;}
.rslides li {-webkit-backface-visibility: hidden;position: absolute;display: none;width: 100%;left: 0;top: 0;}
.rslides li:first-child {position: relative;display: block;float: left;}
.rslides img {display: block;height: auto;float: left;width: 100%;border: 0;}*/

.common {margin-top: 50px;position: relative;}
/*.common a.link {width:39px;height: 51px;display: block;background:url(../images/link.jpg);position: absolute;top:-20px;left:-70px;}*/
.common a.link {width:39px;height: 51px;display: block;position: absolute;top:-20px;left:-70px;}
/*.common h2 {font-size: 40px;line-height: 60px;color:#43eddf;font-weight: normal;padding-left: 52px;}*/
.common h2 {font-size: 40px;line-height: 60px;color:#327ddf;font-weight: normal;padding-left: 52px;}
.provide ul {padding-top: 30px;}
.provide ul li {float: left;width:220px;height: 220px;padding:15px;background:rgba(0,51,102,0.5);margin-left: 52px;margin-bottom: 50px;text-align: center;}
.provide ul li h3 {font-size: 1.4em;color:#fff;line-height: 30px;padding-bottom: 10px;}
.provide ul li {font-size: 14px;line-height: 19px;color:#fff;}
.provide ul li p {padding:3px 0px;}
.provide ul li:hover {background:rgba(0,51,102,1);color:#43eddf;}
.backtop {text-align:center;}
.backtop a {width: 50px;height: 50px;background:url(../images/top.jpg);display: inline-block;margin:0 auto;}
.backtop a:hover {background-position: -50px 0px;}

.h300 {height: 300px;background:url(../images/h300.jpg) no-repeat center;margin-top: 30px;}

.energy ul {margin-top: 70px;}
.energy ul li {float: left;position: relative;width:250px;height: 250px;margin-left: 52px;}
/*.energy ul li a {width:250px;height: 250px;display: block;position: absolute;text-align: center;line-height: 250px;font-size: 24px;font-weight: bold;background: #43EDDF;border-radius: 250px;display: none;}*/
.energy ul li a {width:250px;height: 250px;display: block;position: absolute;text-align: center;line-height: 250px;font-size: 24px;font-weight: bold;border-radius: 250px;display: none;}
.energy ul li#history a {background: #43EDDF;}
.energy ul li#vision a {background: #FF711B;;}
.energy ul li#accolades a {background: #327DFF;}
.energy ul li a:hover {text-decoration: none;}
/*.energy ul li:hover a {display: block;color:#fff;}*/
.energy ul li#history:hover a {display: block;color:#fff;}
.energy ul li#vision:hover a {display: block;color:#fff;}
.energy ul li#accolades:hover a {display: block;color:#fff;}
.energy .backtop {padding-top: 170px;}

.h3002 {height: 300px;background: url(../images/p32.jpg) no-repeat center;margin-top: 25px;}

.form {top:100px;margin-top: 50px;padding:0px 100px;}
.form h2 {color:#fa6f1e;padding-left: 0px;}
.form p {font-size: 18px;color:#003366;line-height: 24px;}
.form .bd {padding:60px 90px;}
.form .bd label {display: block;font-weight: bold;color:#003366;line-height: 40px;padding-top: 5px;}
.form .bd input[type=text] {padding:8px 10px;height: 26px;line-height: 26px;width:530px;background: #eceeed;border:0;border-radius: 12px;box-shadow: 1px 1px 2px rgba(204,204,204,0.4) inset, -1px -1px 2px rgba(204,204,204,0.4) inset;line-height: 26px;}
.form .bd textarea {width:530px;padding:8px 10px;line-height: 20px;height: 150px;background: #eceeed;border:0;border-radius: 12px;box-shadow: 1px 1px 2px rgba(204,204,204,0.4) inset, -1px -1px 2px rgba(204,204,204,0.4) inset;line-height: 26px;overflow: hidden;resize:none;}
.form .bd input[type=submit] {width:100px;height: 53px;color:#fff;font-size: 14px;border:0;background:url(../images/btn.jpg);border-radius: 10px;margin-top: 40px;}
.form .backtop {padding-top: 30px;}

.footer {position:relative;margin-top: 15px;top:100px;text-align: center;line-height: 30px;padding-bottom: 30px;padding-top: 60px;background: #003366;color:#fff;font-size: 14px;}

.subtitle {font-size: 50px;color:#43EDDF;padding-top: 90px;padding-left: 100px;line-height: 60px;padding-bottom: 40px;}
.h420 {height: 420px;background:url(../images/h420.jpg) no-repeat center;}

.article {padding:50px 95px;background:url(../images/border.jpg) repeat-x left bottom;}
.article h2 {font-size: 2.5em;color:#fb7325;font-weight: normal;}
.article p {color:#003366;}
.article .duan {padding-top: 30px;}
.article h4 {font-size: 16px;font-weight: bold;color:#43EDDF;line-height: 20px;padding-bottom: 10px;}
.article .backtop {position: relative;top:20px;margin-top: 50px;}

/*.award {border:thin solid black; display:block; position:static; clear:both; list-style:none; width:auto; padding:0; margin:0;}
.award li {border: thin solid black;float: left;clear: none;width: 100px;height: 80px;margin: 20px;padding: 20px;background: orange;}
.award li:first-child {position: relative;display: block;float: left;}
.award img {display: block;height: auto;float: left;width: auto;border: 0;}*/

.award ul {padding-top: 30px;}
.award ul li {font-size:14px; line-height:19px; color:#fff;}
.award ul li {float:left; width:180px; height:150px; padding:15px; background:rgba(251,115,37,1); margin-left:0px; margin-right:70px; margin-bottom:50px; text-align:center;}
/*.award ul li {float:left; width:180px; height:150px; padding:15px; background:rgba(255,165,0,1); margin-left:0px; margin-right:70px; margin-bottom:50px; text-align:center;}*/
.award ul:last-child {margin-right:0px;} 
.award ul li:last-child {margin-right:0px;} 
.award ul li h3 {font-size:1.4em; color:#fff; line-height:30px; padding-bottom:10px;}
.award ul li p {padding:3px 0px;}


.error {
    padding: 30px 10px;
    font-size: 20px;
    line-height: 1.4;
    color: #737373;
    background: #f0f0f0;
    max-width: 500px;
    _width: 500px;
    padding: 30px 20px 50px;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    margin: 0 auto;
    top:100px;
    box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
    background: #fcfcfc;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

.error h1 {
    margin: 0 10px;
    font-size: 50px;
    text-align: center;
}

.error h1 span {
    color: #bbb;
}

.error h3 {
    margin: 1.5em 0 0.5em;
}

.error p {
    margin: 1em 0;
}

.error ul {
    padding: 0 0 0 40px;
    margin: 1em 0;
}

.error .container {
    max-width: 380px;
    _width: 380px;
    margin: 0 auto;
}

.error input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

